# JAVA_FSE

./: README.md  pom.xml
deepskilling/data_structures_and_principles/: ex1.java  ex2.java
deepskilling/week_1/junit_mockito_slf4j/: pom.xml
deepskilling/week_1/junit_mockito_slf4j/src/main/java/com/example/testing/: Calculator.java  ExternalApi.java  InventoryRepository.java  LoggingExample.java  MyService.java  OrderService.java  PaymentGateway.java  StringHelper.java  UserRepository.java  UserService.java
deepskilling/week_1/junit_mockito_slf4j/src/test/java/com/example/testing/: CalculatorBasicTest.java  JUnitAdvancedTest.java  MockDependenciesTest.java  MockitoAdvancedTest.java  MockitoBasicTest.java  Slf4jLoggingTest.java  SpringTestExercise.java
deepskilling/week_3/: pom.xml
deepskilling/week_3/jwt_handson_5/: pom.xml
deepskilling/week_3/jwt_handson_5/src/main/java/com/cognizant/jwt5/: JwtHandson5Application.java
deepskilling/week_3/jwt_handson_5/src/main/java/com/cognizant/jwt5/controller/: AuthController.java  CountryController.java
deepskilling/week_3/jwt_handson_5/src/main/java/com/cognizant/jwt5/model/: Country.java  JwtRequest.java  JwtResponse.java
deepskilling/week_3/jwt_handson_5/src/main/java/com/cognizant/jwt5/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
deepskilling/week_3/jwt_handson_5/src/main/java/com/cognizant/jwt5/service/: CountryService.java
deepskilling/week_3/jwt_handson_5/src/main/resources/: application.properties
deepskilling/week_3/spring_learn/: pom.xml
deepskilling/week_3/spring_learn/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
deepskilling/week_3/spring_learn/src/main/resources/: country-prototype.xml  country-singleton.xml
deepskilling/week_3/spring_rest_handson_2/: pom.xml
deepskilling/week_3/spring_rest_handson_2/src/main/java/com/cognizant/springlearn/controller/: CountryController.java  HelloController.java
deepskilling/week_3/spring_rest_handson_2/src/main/resources/: country.xml
deepskilling/week_3/spring_rest_handson_2/src/test/java/com/cognizant/springlearn/controller/: CountryControllerTests.java
deepskilling/week_3/spring_rest_handson_3/: pom.xml
deepskilling/week_3/spring_rest_handson_3/src/main/java/com/cognizant/springrest3/: SpringRestHandson3Application.java
deepskilling/week_3/spring_rest_handson_3/src/main/java/com/cognizant/springrest3/controller/: DepartmentController.java  EmployeeController.java
deepskilling/week_3/spring_rest_handson_3/src/main/java/com/cognizant/springrest3/dao/: DepartmentDao.java  EmployeeDao.java
deepskilling/week_3/spring_rest_handson_3/src/main/java/com/cognizant/springrest3/model/: Department.java  Employee.java  Skill.java
deepskilling/week_3/spring_rest_handson_3/src/main/java/com/cognizant/springrest3/service/: DepartmentService.java  EmployeeService.java
deepskilling/week_3/spring_rest_handson_3/src/main/resources/: employee.xml
deepskilling/week_3/spring_rest_handson_4/: pom.xml
deepskilling/week_3/spring_rest_handson_4/src/main/java/com/cognizant/springrest4/: SpringRestHandson4Application.java
deepskilling/week_3/spring_rest_handson_4/src/main/java/com/cognizant/springrest4/controller/: CountryController.java
deepskilling/week_3/spring_rest_handson_4/src/main/java/com/cognizant/springrest4/exception/: GlobalExceptionHandler.java
deepskilling/week_3/spring_rest_handson_4/src/main/java/com/cognizant/springrest4/model/: Country.java
deepskilling/week_3/spring_rest_handson_4/src/main/java/com/cognizant/springrest4/service/: CountryService.java
deepskilling/week_4/: README.md  pom.xml
deepskilling/week_4/account/: pom.xml
deepskilling/week_4/api-gateway/: pom.xml
deepskilling/week_4/api-gateway/src/main/java/com/cognizant/apigateway/: ApiGatewayApplication.java
deepskilling/week_4/api-gateway/src/main/java/com/cognizant/apigateway/controller/: FallbackController.java
deepskilling/week_4/api-gateway/src/main/java/com/cognizant/apigateway/filter/: LogFilter.java
deepskilling/week_4/billing-service/: pom.xml
deepskilling/week_4/billing-service/src/main/java/com/cognizant/billingservice/: BillingServiceApplication.java
deepskilling/week_4/billing-service/src/main/java/com/cognizant/billingservice/controller/: BillingController.java
deepskilling/week_4/billing-service/src/main/resources/: application.properties
deepskilling/week_4/config-server/: pom.xml
deepskilling/week_4/config-server/src/main/java/com/cognizant/configserver/: ConfigServerApplication.java
deepskilling/week_4/config-server/src/main/resources/: application.properties
deepskilling/week_4/config-server/src/main/resources/config/: inventory-service.properties
deepskilling/week_4/customer-service/: pom.xml
deepskilling/week_4/customer-service/src/main/java/com/cognizant/customerservice/: CustomerServiceApplication.java
deepskilling/week_4/eureka-discovery-server/: pom.xml
deepskilling/week_4/greet-service/: pom.xml
deepskilling/week_4/greet-service/src/main/java/com/cognizant/greetservice/: GreetServiceApplication.java
deepskilling/week_4/inventory-service/: pom.xml
deepskilling/week_4/inventory-service/src/main/java/com/cognizant/inventoryservice/: InventoryServiceApplication.java
deepskilling/week_4/inventory-service/src/main/resources/: application.properties
deepskilling/week_4/loan/: pom.xml
deepskilling/week_4/order-service/: pom.xml
deepskilling/week_4/order-service/src/main/java/com/cognizant/orderservice/: OrderServiceApplication.java
deepskilling/week_4/payment-service/: pom.xml
deepskilling/week_4/product-service/: pom.xml
deepskilling/week_4/product-service/src/main/java/com/cognizant/productservice/: ProductServiceApplication.java
deepskilling/week_4/product-service/src/main/resources/: application.properties
deepskilling/week_4/user-service/: pom.xml
deepskilling/week_4/user-service/src/main/java/com/cognizant/userservice/: UserServiceApplication.java
deepskilling/week_4/user-service/src/main/resources/: application.properties
(+164 files in other folders)
