<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>java-fse-exercises</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>deepskilling/week_1/junit_mockito_slf4j</module>
        <module>deepskilling/week_2/library_management</module>
        <module>deepskilling/week_2/employee_management_system</module>
        <module>deepskilling/week_2/spring_data_jpa_handson_1</module>
        <module>deepskilling/week_2/spring_data_jpa_handson_2</module>
        <module>deepskilling/week_2/spring_data_jpa_handson_3</module>
        <module>deepskilling/week_3</module>
    </modules>
</project>
