# Created at 2026-07-01T16:03:53.636
WARNING: A restricted method in java.lang.System has been called

# Created at 2026-07-01T16:03:53.637
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/sys1/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.83/tomcat-embed-core-9.0.83.jar)

# Created at 2026-07-01T16:03:53.637
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2026-07-01T16:03:53.637
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2026-07-01T16:03:53.638


